{
  "name": "HISD3_EMR",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.5.0",
    "native-base": "^2.0.12",
    "react": "15.4.2",
    "react-addons-update": "^15.4.2",
    "react-native": "0.42.0",
    "react-native-loading-spinner-overlay": "^0.4.2",
    "react-native-modal-datetime-picker": "^4.1.0",
    "react-native-modal-picker": "0.0.16",
    "react-native-router-flux": "^3.37.0",
    "react-native-select-multiple": "^1.0.3",
    "react-native-signature-capture": "^0.4.5",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
